{
  "name": "front",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.0.2",
    "@nanostores/vue": "^0.11.0",
    "@vee-validate/zod": "^4.15.0",
    "astro": "^5.0.9",
    "cssnano": "^7.0.6",
    "maska": "^3.1.0",
    "nanostores": "^0.11.3",
    "pinia": "^2.3.1",
    "sass": "^1.83.0",
    "swiper": "^8.4.7",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-3-mask": "^0.0.1-alpha",
    "zod": "^3.24.1"
  }
}
